<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Secondary_Education">

    <Button
        android:id="@+id/button18"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Notes" />

    <Button
        android:id="@+id/button19"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Tools" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="0dp"
        android:visibility="visible"
        app:srcCompat="@drawable/sec_1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:elevation="0dp"
        app:srcCompat="@drawable/sec_2" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButton2"
        app:srcCompat="@drawable/sec_3" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButton3"
        app:srcCompat="@drawable/sec_4" />

</RelativeLayout>